Informe de Desarrollo Por Autor 
[Autor: Yuchan]
           FUNCION              LÌneas  
----------------------------- ----------
             main                 30    
        main_generador            29    
    generar_dict_funciones        28    
   generar_dict_comentarios       27    
      count_invocaciones          21    
 escribir_info_desarrollador      16    
 main_panel_general_funciones     16    
 imprimir_info_desarrollador      15    
   carga_dic_participacion        14    
      main_modulo_merge           12    
            merge                 10    
           capicuas               9     
         buscar_autor             8     
         buscar_ayuda             8     
      count_comentarios           7     
        count_palabra             7     
      calc_total_lineas           6     
          count_ifs               6     
     count_lineas_codigo          6     
       delete_repeated            6     
    gen_lista_linea_codigo        6     
          hay_ayuda               6     
             leer                 6     
    buscar_funcion_modulo         5     
    encontrar_llave_param         5     
           guardar                5     
         leer_lineas              5     
main_informacion_desarrollador    5     
        otros_coments             5     
        abrir_archivos            4     
      escribir_registros          4     
       calc_porcentaje            3     
       count_parametros           3     
        buscar_due√±o             2     
        buscar_funcion            2     
      cargar_dic_coment           2     
       cerrar_archivos            2     
    escribir_panel_general        2     
          leer_linea              2     
          make_list               2     
        menor_funcion             2     
         ordenar_dict             2     

    42 Funciones - Lineas        361       79%    
----------------------------- ----------

[Autor: Juan Perez]
           FUNCION              LÌneas  
----------------------------- ----------
           es_primo               10    
       solicitar_valor            5     
          factorial               4     
           menu_MCD               4     
           menu_MCM               4     
        menu_potencia             4     

     6 Funciones - Lineas         31        7%    
----------------------------- ----------

[Autor: Ana Garcia]
           FUNCION              LÌneas  
----------------------------- ----------
             mcd                  20    
           potencia               8     
             mcm                  1     

     3 Funciones - Lineas         29        6%    
----------------------------- ----------

[Autor: Sin autor]
           FUNCION              LÌneas  
----------------------------- ----------
         menu_elegir              17    
         ordered_list             2     

     2 Funciones - Lineas         19        4%    
----------------------------- ----------

[Autor: Alan Gonzalez]
           FUNCION              LÌneas  
----------------------------- ----------
        menu_opciones             10    
        menu_factorial            3     
          menu_primo              3     

     3 Funciones - Lineas         16        4%    
----------------------------- ----------

